# WifiAnalyser

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifianalyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifianalyser/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wifianalyser/di/: ApplicationModule.kt
app/src/main/java/com/example/wifianalyser/models/: AccessPointFilterEnum.kt  BarChartDbmModel.kt  ConnectedNetwork.kt  SpinnerModel.kt
app/src/main/java/com/example/wifianalyser/receivers/: WifiScanReceiver.kt
app/src/main/java/com/example/wifianalyser/roomdb/: AccessPointDao.kt  AccessPointsModel.kt  MyDatabase.kt
app/src/main/java/com/example/wifianalyser/ui/ViewPager/: ViewPagerAdapter.kt
app/src/main/java/com/example/wifianalyser/ui/adapters/: SpinnerListAdapter.kt  WifiListAdapter.kt
app/src/main/java/com/example/wifianalyser/ui/dialogs/: ExitDialog.kt  PermissionDialog.kt  RequiredPermissionDialog.kt  SpinnerDialog.kt
app/src/main/java/com/example/wifianalyser/ui/fragments/: BarChartFragment.kt
app/src/main/java/com/example/wifianalyser/ui/setting/: UserSetting.kt
app/src/main/java/com/example/wifianalyser/utils/: CheckPermission.kt  UserPreferences.kt
app/src/main/res/color/: color_bottom_nav.xml  color_thumb_switch_selector.xml  color_track_switch_selector.xml
app/src/main/res/drawable/: ic_access_point.xml  ic_back.xml  ic_cross.xml  ic_dark_mode.xml  ic_dot_blue.xml  ic_dot_green.xml  ic_dot_red.xml  ic_five_ghz_active.xml  ic_five_ghz_unactive.xml  ic_graph.xml  ic_logo.xml  ic_more.xml  ic_pause.xml  ic_permission_dialog.xml  ic_privacy_policy.xml  ic_resume.xml  ic_screen_shot.xml  ic_security.xml  ic_speed_active.xml  ic_speed_unactive.xml  ic_twoghz_active.xml  ic_twoghz_unactive.xml  ic_user_guide.xml  ic_wifi_analyzer.xml  round_button.xml  round_permission_dialog.xml  selector_ic_change.xml  shape_show_all_access_point.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_user_guide.xml  fragment_access_point.xml  fragment_bar_chart.xml  fragment_exit_dialog.xml  fragment_meter_view.xml  fragment_permission_dialog.xml  fragment_required_permission_dialog.xml  fragment_spinner_dialog.xml  item_spinner_list.xml  my_toolbar.xml  permission_not_allow.xml  waitcustomdiolog.xml  wifilistitem.xml
app/src/main/res/menu/: menu_main_bottom.xml  menu_top_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/wifianalyser/: ExampleUnitTest.kt
(+7 files in other folders)
